<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context="me.bayupaoh.screeningtest.view.chooseventguest.ChooseEventGuessActivity">

    <TextView
        android:id="@+id/chooseevent_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseevent_txt_dummy_nama"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/chooseevent_btn_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_event_btn_event"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@id/chooseevent_txt_name"/>

    <Button
        android:id="@+id/chooseevent_btn_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_event_btn_guest"
        android:layout_below="@id/chooseevent_btn_event"/>
</RelativeLayout>
